body {
	background: #000;
	color: #fff;
	font-family: "Montserrat";
}
a {
	text-decoration: none;
	color: #fff;
}
h1 {
	font-size: 50px;
	font-weight: 700;
	line-height: 70px;
	text-transform: uppercase;
}
h2 {
	font-size: 50px;
	font-weight: 600;
	line-height: 0.7em;
}
p {
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 35px;
}
select {
	background: black;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    border: none;
}
footer,
footer a {
	color: #A0A7BA;
}
.languag {
	padding-top: 15px;
	padding-bottom: 15px;
	display: flex;
    justify-content: flex-end;
}
.languag img{
	width: 24px;
	height: 20px;
}
.languag>a:first-child {
	margin-right: 15px;
}
.about-us{
	margin-bottom: 15vh;
	position: relative;
}
.aside-bl {
	padding: 20px 5px;
	position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 60px;
    background: #1B90D1;
    border-radius: 20px 0 0 20px;
	display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: space-evenly;
}
.aside-bl div {
	border-bottom: 1px solid rgba(255,255,255,0.3);
	padding-bottom: 10px;
    margin-bottom: 15px;
}
.aside-bl img {
	display: inline-block;
}
.aside-bl img:first-child{
	margin-bottom:
}
.about-us strong {
	font-size: 18px;
	font-weight: 600;
	line-height: 30px;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}
nav li a {
	font-size: 14px;
	font-weight: 600;
	line-height: 17px;
	text-transform: uppercase;
}
.flags {
	display: flex;
	justify-content: flex-start;
}
.flags>div {
	margin: 10px 35px 30px 0;
}
.flags+div {
	font-size: 25px;
	font-weight: 400;
	line-height: 40px;
	margin-bottom: 50px;
}
.banner {
	padding-top: 15vh;
    padding-bottom: 10vh;
    background: url(../img/banner_bg.svg) no-repeat 90% 0%;
    background-size: auto 100%;
	margin-bottom: 10vh;
}
.banner button{
	display: inline-block;
	text-transform: uppercase;
    border-radius: 30px;
    padding: 17px 75px;
    background: #1479B1;
	border: none;
}
.advant {
	font-size: 20px;
	padding-top: 10px;
}
.advant img{
	display: inline-block;
	margin-right: 30px;
}
.how-play {
	margin-bottom: 15vh;
}
.how-play-about {
	padding-top: 30px;
	padding-right: 3vw;
}
.how-play-about h2{
	margin-bottom: 40px;
}
.spec-offers {
	margin-bottom: 15vh;
}
.spec-offers h2{
	margin-bottom: 60px;
}
.spec-offers .slick-next:before,
.spec-offers .slick-prev:before {
    content: "";
	display: block;
	width: 38px;
	height: 18px;
	background-size: contain !important;
}
.spec-offers .slick-next:before {
	background: url("../img/arrow-r.svg") no-repeat;
}
.spec-offers .slick-prev:before {
    background: url("../img/arrow-l.svg") no-repeat;
}
.spec-offers .slick-prev {
    left: auto;
    top: -20px;
    right: 80px;
}
.spec-offers .slick-next {
    right: 30px;
    top: -20px;
}
.spec-offers-sl {
	padding-top: 20px;
}
.offer {
	position: relative;
}
.offer img {	
	width: 100%;
	height: auto;
}
.offer>div{
	width: 100%;
	position: absolute;
	bottom: 0;
	padding-left: 30px;
    padding-bottom: 15px;
    background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
}
.offer h3 {
	font-size: 30px;
	font-weight: 600;
	line-height: 37px;
	min-height: 75px;
}
.offer h3+div {
	font-size: 16px;
	line-height: 24px;
	min-height: 25px;
}
.beg-play {
	height: 50vh;
	background: url("../img/beg_bg1.svg") no-repeat, url("../img/beg_bg2.svg") no-repeat;
	background-position: 0 0, right 50%;
    background-size: auto, auto 140%;
}
.beg-play h2 {
	padding-top: 6vh;
	margin-bottom: 30px;
}
.beg-play h2+a {
	font-size: 45px;
	font-weight: 600;
	text-transform: uppercase;
	color: #1479B1;
}
.beg-play .row>div {
	padding-left: 60px;
}
footer {
	padding-top: 20px;
	padding-bottom: 20px;
}
footer .row:first-child {
	margin-bottom: 10px;
}
footer a {
	display: inline-block;
	margin-right: 10px;
}
footer .row:last-child {
	font-family: "Raleway";
	font-size: 12px;
}
footer .row:last-child a{
	text-decoration: underline;
}
.modal {
	color: #000 !important;
}
.btn-close {
	font-size: 10px;
    border: 1px solid;
    border-radius: 50%;
    padding: 6px;
}
h5.modal-title{
	font-family: Montserrat;
	font-size: 30px;
	font-weight: 700;
	text-align: center;

}
.modal label {
	display: block;
	margin-bottom: 5px;
	font-size: 16px;
	color: #393939;
}
.modal input {
	background: #F2F2F2;
    border-radius: 8px;
    width: 100%;
    border: none;
    padding: 5px 10px;
font-size: 20px;
font-weight: 700;

}
.modal form button {
	background: #1479B1;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    border: none;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    border-radius: 20px;
    padding: 10px;
}
.modal form div:last-child {
	margin-top: 20px;
}
.en-flag::before {
	content: "";
	display: block;
	width: 20px;
	height: 15px;
	background: red;
}
.hamb {
	position: relative;
	top: 28px;
}
.hamb div{
	width: 25px;
	height: 2px;
	background: #fff;
	margin-right: auto;
	margin-left: auto;
}
.hamb div:before,
.hamb div:after {
	position: absolute;
	content: "";
	display: block;
	width: 25px;
	height: 2px;
	background: #fff;
}
.hamb div:before {
	top: -10px;
}
.hamb div:after {
	bottom: -10px;
}
.offcanvas a{
	color: #000;
}
.offcanvas ul {
	flex-direction: column;
}

.modal-header{
	align-items: flex-start;
}

.hidden{
	display: none;
}

.first-img-block-mob{
	display: none;
}

.second-bg-mob{
	display: none;
}

.mob-hide{
	display: none;
}

@media (max-width: 767px) {
	
	iframe{
		height: 170px;
		margin-top: 35px;
		margin-bottom: 50px;
	}
	
	.aside-bl{
		position: fixed;
		bottom: 0;
		height: 55px;
		width: 100%;
		z-index: 5;
		top: unset;
		right: 0;
		border-radius: 20px 20px 0 0;
		flex-direction: unset;
	}
	
	.flags{
		justify-content: space-around;
		margin-bottom: 20px;
	}
	
	.flags+div{
		text-align: center;
	}
	
	.banner {
		padding-top: 7vh;
	}
	h1 {
		font-size: 28px;
		line-height: 39px;
		text-align: center;
		font-weight: 700;
		margin-bottom: 40px;
	}
	h2 {
		font-size: 34px;
		text-align: center;
		font-weight: 600px;
		margin-bottom: 25px;
	}
	.flags>div {
		margin: 0;
	}
	.banner {
		background: url(../img/first_bg.svg) no-repeat center;
		background-size: cover;
		padding-bottom: 15vh;
	}
	.banner button{
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding: 17px 65px;
	}
	.first-img-block-mob{
		display: block;
		position: relative;
		min-height: 200px;
	}
	.first-img{
		position: absolute;
		top: -160px;
	}
	
	.advant>div {
		margin-bottom: 30px;
		text-align: center;
		display: flex;
		flex-direction: column;
	}
	.advant img{
		margin-right: 0;
		margin-bottom: 13px;
	}
	.about-us {
		margin-bottom: 5vh;
	}
	.how-play-about {
		margin-bottom: 25px;
	}
	.how-play-about img{
		margin: auto;
	}
	footer div {
		text-align: center !important;
		margin-bottom: 10px;
	}
	.beg-play .row>div {
		padding-left: 15px;
		text-align: center;
	}
	.beg-play {
		background-position: 0px 0, right 48%;
		background-size: 24%, auto 88%;
	}
	.how-play {
		margin-bottom: 5vh;
	}
	.spec-offers {
		margin-bottom: 5vh;
	}
	.flags>div img{
		max-width: 43px;
	}
	.beg-play h2+a {
		font-size: 30px;
	}
	.logo img {
		max-width: 100%;
	}
	.hamb {
		top: 22px;
	}
	.aside-bl div{
		border-bottom: unset;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.beg-play{
		background: none;
		height: 410px;
	}
	
	.second-bg-mob{
		display: block;
	}
	
	.second-bg-mob img{
		width: 100%;
	}
	
	footer{
		margin-bottom: 50px;
	}
	
	.text-center{
		text-align: center;
	}
	
	.top-block{
		margin-top: 25px;
	}
	
	.languag{
		padding-top: 10px;
		justify-content: space-around; 
	}
	
	.languag img{
		width: 30px;
		height: 21px;
	}
	
	.mob-visible{
		display: block;
	}
}


